# spring-cloud

./: README.md  pom.xml
eureka-consumer-client/: README.md  pom.xml
eureka-consumer-client/src/main/java/com/jrx/: EurekaConsumerClientApplication.java
eureka-consumer-client/src/main/java/com/jrx/controller/: ConsumerController.java
eureka-consumer-client/src/main/java/com/jrx/producer/: ProducerClient.java
eureka-consumer-client/src/main/resources/: application.yml
eureka-consumer-client/src/test/java/com/jrx/eurekaconsumerclient/: EurekaConsumerClientApplicationTests.java
eureka-producer-client/: README.md  pom.xml
eureka-producer-client/src/main/java/com/jrx/: EurekaProducerClientApplication.java
eureka-producer-client/src/main/java/com/jrx/controller/: ProducerController.java
eureka-producer-client/src/main/resources/: application-producer1.yml  application-producer2.yml  application.yml
eureka-producer-client/src/test/java/com/jrx/: EurekaProducerClientApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/jrx/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka-server1.yml  application-eureka-server2.yml  application.yml
eureka-server/src/test/java/com/jrx/eurekaserver/: EurekaServerApplicationTests.java
spring-batch/: README.md  pom.xml
spring-batch/src/main/java/com/jrx/: SpringBatchApplication.java
spring-batch/src/main/java/com/jrx/config/: BaseConfig.java  ExamMessageJobConfig.java  GradeMessageJobConfig.java  StudentMessageJobConfig.java
spring-batch/src/main/java/com/jrx/model/: ExamMessage.java  GradeMessage.java  StudentMessage.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/main/resources/jobfile/: student-exam.txt  student-grade.txt  student-message.txt
(+1 files in other folders)
